# Foodie-Fleet

./: .gitignore  COMPLETE_FLOW_EXPLANATION.md  COMPLETE_SERVICES_CODE.md  INTELLIJ_SETUP_NO_CMD.md  KAFKA_COMPLETE_GUIDE.md  KAFKA_FILES_SUMMARY.md  PROJECT_SUMMARY.md  README.md  SECURITY_CONCEPTS_GUIDE.md  SECURITY_IMPLEMENTATION_GUIDE.md  SECURITY_SETUP.md  SECURITY_TESTING_CHECKLIST.md  SETUP_GUIDE.md  START_HERE.md  pom.xml  replit.md
admin-server/: pom.xml
admin-server/src/main/java/com/fooddelivery/admin/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/fooddelivery/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
delivery-service/: pom.xml
delivery-service/src/main/java/com/fooddelivery/delivery/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/fooddelivery/delivery/controller/: DeliveryController.java
delivery-service/src/main/java/com/fooddelivery/delivery/dto/: DeliveryDTO.java  DeliveryPartnerDTO.java
delivery-service/src/main/java/com/fooddelivery/delivery/entity/: Delivery.java  DeliveryPartner.java  DeliveryStatus.java  PartnerStatus.java  VehicleType.java
delivery-service/src/main/java/com/fooddelivery/delivery/kafka/: DeliveryEventConsumer.java  KafkaConsumerConfig.java
delivery-service/src/main/java/com/fooddelivery/delivery/repository/: DeliveryPartnerRepository.java  DeliveryRepository.java
delivery-service/src/main/java/com/fooddelivery/delivery/service/: DeliveryService.java
delivery-service/src/main/java/com/fooddelivery/order/event/: OrderEvent.java
delivery-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/fooddelivery/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/fooddelivery/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/fooddelivery/notification/kafka/: KafkaConsumerConfig.java  NotificationEventConsumer.java  OrderEventConsumer.java
notification-service/src/main/java/com/fooddelivery/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
order-service/: EXCEPTION_HANDLING_GUIDE.md  EXCEPTION_HANDLING_SUMMARY.md  pom.xml
order-service/src/main/java/com/fooddelivery/order/: OrderServiceApplication.java
order-service/src/main/java/com/fooddelivery/order/client/: RestaurantClient.java
order-service/src/main/java/com/fooddelivery/order/config/: RestTemplateConfig.java  WebSocketConfig.java
order-service/src/main/java/com/fooddelivery/order/controller/: OrderController.java  OrderTrackingController.java
order-service/src/main/java/com/fooddelivery/order/dto/: ErrorResponse.java  OrderDTO.java  OrderItemDTO.java
order-service/src/main/java/com/fooddelivery/order/entity/: Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java
order-service/src/main/java/com/fooddelivery/order/event/: OrderEvent.java
order-service/src/main/java/com/fooddelivery/order/exception/: GlobalExceptionHandler.java  InvalidOrderException.java  OrderProcessingException.java  ResourceNotFoundException.java  RestaurantServiceException.java
order-service/src/main/java/com/fooddelivery/order/kafka/: KafkaProducerConfig.java  OrderEventProducer.java
order-service/src/main/java/com/fooddelivery/order/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/fooddelivery/order/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
order-service/src/main/java/com/fooddelivery/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/fooddelivery/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/fooddelivery/payment/controller/: PaymentController.java
payment-service/src/main/java/com/fooddelivery/payment/dto/: PaymentDTO.java  PaymentRequestDTO.java
payment-service/src/main/java/com/fooddelivery/payment/entity/: Payment.java  PaymentMethod.java  PaymentStatus.java
payment-service/src/main/java/com/fooddelivery/payment/event/: OrderEvent.java
payment-service/src/main/java/com/fooddelivery/payment/kafka/: KafkaConsumerConfig.java  PaymentEventConsumer.java
payment-service/src/main/java/com/fooddelivery/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/fooddelivery/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
rating-service/: pom.xml
rating-service/src/main/java/com/fooddelivery/rating/: RatingServiceApplication.java
rating-service/src/main/java/com/fooddelivery/rating/controller/: RatingController.java
rating-service/src/main/resources/: application.yml
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/fooddelivery/restaurant/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/fooddelivery/restaurant/config/: RedisConfig.java
restaurant-service/src/main/java/com/fooddelivery/restaurant/controller/: RestaurantController.java
restaurant-service/src/main/java/com/fooddelivery/restaurant/dto/: MenuItemDTO.java  RestaurantDTO.java
restaurant-service/src/main/java/com/fooddelivery/restaurant/entity/: MenuItem.java  Restaurant.java
restaurant-service/src/main/java/com/fooddelivery/restaurant/exception/: GlobalExceptionHandler.java
restaurant-service/src/main/java/com/fooddelivery/restaurant/repository/: MenuItemRepository.java  RestaurantRepository.java
restaurant-service/src/main/java/com/fooddelivery/restaurant/service/: RestaurantService.java
restaurant-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/fooddelivery/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+26 files in other folders)
